<!DOCTYPE html>

<html>
  <style type="text/css">
    body {
      position: relative;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;

      width: 800px;
      margin: 0 auto;
      padding: 10px;
      color: #333;
    }

    .login-area {
        font-size: 13px;
        color: gray;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .login-link {
        color: gray;
        text-decoration: none;
    }

    .login-link:visited {
        color: gray;
    }

    .login-link:hover {
        text-decoration: underline;
    }

    .error {
      color: red
    }

    label {
      display: block;
      font-size: 20px;
    }

    input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }

    input[type=password] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }

    textarea {
      width: 400px;
      height: 200px;
      font-size: 17px;
      font-family: monospace;
    }

    input[type=submit] {
      font-size: 24px;
    }

    hr {
      margin: 20px auto;
      border: 1px solid;
    }

    pre {
      white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
      white-space: -pre-wrap; /* Opera */
      white-space: -o-pre-wrap; /* Opera */
      white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
      word-wrap: break-word; /* IE 5.5+ */
    }

    .post + .post {
      margin-top: 20px;
    }

    .ptitle {
      font-weight: bold;
      font-size: 20px;
    }

    .pbody {
      margin: 0;
      font-size: 17px;
    }
  </style>

  <head>
    <a href="/" style="text-decoration: none"><h1 align="center"><b>{{title}}</b></h1></a>
  </head>
  <hr>
  <body>
    <div class="login-area">
      {% if curr_user %}
        {{curr_user.username}} (<a class="login-link" href="/logout">logout</a>)
      {% else %}
        <a class="login-link" href="/login">login</a>
        |
        <a class="login-link" href="/signup">signup</a>
      {% endif %}
    </div>
    {% block content %}
    <!--This will be dynamic content that is written by the
        inheriting html pages-->
    {% endblock %}
  </body>
</html>
